# android-cryptocurrency-mvvm

app/: build.gradle
app/src/androidTest/java/com/example/gabriel/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/cryptocurrencies/: CryptocurrencyApp.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/data/: Cryptocurrency.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/data/source/: CryptocurrencyRepository.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/data/source/local/: CryptocurrencyDao.kt  CryptocurrencyDatabase.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/data/source/remote/: ApiService.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/di/: AppComponent.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/di/module/: AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/ui/main/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/ui/main/viewmodel/: CryptocurrencyViewModel.kt  CryptocurrencyViewModelFactory.kt
app/src/main/java/com/example/gabriel/cryptocurrencies/util/: Constant.kt  InfiniteScrollListener.kt  Util.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  currency_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gabriel/cryptocurrencies/: CryptocurrencyTest.kt
